GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.5.2)
      public_suffix (>= 2.0.2, < 4.0)
    axiom-types (0.1.1)
      descendants_tracker (~> 0.0.4)
      ice_nine (~> 0.11.0)
      thread_safe (~> 0.3, >= 0.3.1)
    coercible (1.0.0)
      descendants_tracker (~> 0.0.1)
    descendants_tracker (0.0.4)
      thread_safe (~> 0.3, >= 0.3.1)
    domain_name (0.5.20180417)
      unf (>= 0.0.5, < 1.0.0)
    equalizer (0.0.11)
    http (2.2.2)
      addressable (~> 2.3)
      http-cookie (~> 1.0)
      http-form_data (~> 1.0.1)
      http_parser.rb (~> 0.6.0)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    http-form_data (1.0.3)
    http_parser.rb (0.6.0)
    ice_nine (0.11.2)
    instapaper (1.0.0)
      addressable (~> 2.3)
      http (~> 2)
      multi_json (~> 1)
      simple_oauth (~> 0.3)
      virtus (~> 1)
    multi_json (1.13.1)
    public_suffix (3.0.3)
    simple_oauth (0.3.1)
    thread_safe (0.3.6)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.5)
    virtus (1.0.5)
      axiom-types (~> 0.1)
      coercible (~> 1.0)
      descendants_tracker (~> 0.0, >= 0.0.3)
      equalizer (~> 0.0, >= 0.0.9)

PLATFORMS
  ruby

DEPENDENCIES
  instapaper (~> 1.0.0)

BUNDLED WITH
   1.17.3
